; COMMONZP = $00-$73
; $74? - unused?
; NOTE: $75 - $F3 are context specific; see contexts below
; COMMONHIZP = $F4-$FF

; TITLEZP: $75+
; ENDINGZP1: $75+
; ENDINGZP2: $D2+
; ENDINGZP3: $F4+

; WORLDMAPZP: $75+
; BONUSGAMEZP: $75+
; VSZP: $75+
; GAMEPLAYZP: $75+

; ONEPAGE: $100+
; OAMSHADOW: $200+
; GFXBSS: $300+
; WORLDMAPBSS: $400-$460 ($463-$4CF is available and undeclared, but can get cleared)
; BONUSGAMEBSS: $400-$460 ($463-$4CF is available and undeclared, but can get cleared)
; GAMEPLAYBSS: $400-$460 ($463-$4CF is available and undeclared, but can get cleared)
; MUSICQBSS: $461-$462 only
; SOUNDENGINEBSS: $4D0-$4FF

; TITLEBSS: $500-$5FF
; WORLDMAPBSS2: $500-$5FF
; BONUSGAMEBSS2: $500-$5FF
; GAMEPLAYBSS2: $500-$5FF

; GENBSS1: $600-$6FF
; GENBSS2: $700-$7FF

; VS2PSRAM: $6800-$794F (borrows from the later portion of the level tile buffer)
; GENSRAM: $6000-$7FFF
; WANDSRAM: $7A01-$7A11 (borrows from autoscroll area)